# DB_HOST=tmhackathondb.postgres.database.azure.com
# DB_PORT=5432
# DB_USER=hackadmin
# DB_PASSWORD=AHckth0n052025
# DB_NAME=postgres
# JWT_SECRET=qwertyui
# SERVER_PORT=3000

SENDGRID_API_KEY=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
DB_HOST=postgres-service-123-avinashparakhiya-0738.h.aivencloud.com
DB_PORT=26047
DB_USER=avnadmin
DB_PASSWORD=AVNS_sIo9hV-vzSxONSEq1zi
DB_NAME=defaultdb
JWT_SECRET=qwertyui
SERVER_PORT=3000
DB_SSL=-----BEGIN CERTIFICATE-----
MIIETTCCArWgAwIBAgIUbLo36dsQShrZ2nEAPp2XXUbRpNwwDQYJKoZIhvcNAQEM
BQAwQDE+MDwGA1UEAww1YzU3OTkwYWItYmMyNy00OTQzLWIxNzItYTliMTg4OWFi
NzgyIEdFTiAxIFByb2plY3QgQ0EwHhcNMjUwMjE5MTM1MDQ1WhcNMzUwMjE3MTM1
MDQ1WjBAMT4wPAYDVQQDDDVjNTc5OTBhYi1iYzI3LTQ5NDMtYjE3Mi1hOWIxODg5
YWI3ODIgR0VOIDEgUHJvamVjdCBDQTCCAaIwDQYJKoZIhvcNAQEBBQADggGPADCC
AYoCggGBAJk+RkBEXNKhsoOrCedkVKk+F/EQQp4kv/Z/Y43kCxgu6jzwkUFyQO4I
eFueff71zCrKOWbdZxiGYN1+QX6Sl/v2sEdAH2HHwcB1U3bktdEMFVmiabavXwUO
835eFj301Tw1vhfcej4bDppHLVIEHTcfmbkS3O0L1B8oIbVtgS8epPjLgJyv5dyt
KZwNyFnr+eRDiTPItQdnczjh/w2fw35FN5/pFVAU7y8T+stt9C8PKY31Lqo2wRjt
xX22Zl9FDYcUMxRyAKya40iPw2qFhGzEB98PRALsgq0RTZLBD9NJ31SSRtHnLzMG
prJojz4gMUOusE1zqnRvDKSutVwDIXzYt+SvdS8DVryLFITDkkOP9q5pP8pCX/u1
Kaz6Anfblhe1su6VXN3kW2wFMphvlSGsOdj2p3Fz9/4IJqkQAy+ubGwGSnWWQKBI
2IrQOEX5MPWZF+jhyLGXsQyzEqcC01Ueenz9nAu3txfSoLS0Z/lMbXEG8IywOUlW
/ZCZBeBsrwIDAQABoz8wPTAdBgNVHQ4EFgQUGuPL2A5SS6ZEQIdmD2NojRw7BHQw
DwYDVR0TBAgwBgEB/wIBADALBgNVHQ8EBAMCAQYwDQYJKoZIhvcNAQEMBQADggGB
ABxHEqqEOm6dIUbJ1UdeJmnUT0YjR+Q83LqnttYd7Uy+ifHxZIoTHFAyRPFnc4FE
eoe5mkaS2sG8px18JQXH+4DkHYvsPTq1ddoEeKu3Bk6B9ZUFxFqAsfiDlLc3Bg0d
Wyh8DKU1XI8Hf8SRoJCPM5OLRCtN7RoN4VRk88koZgamrDHJXegAPGAOO2k9D0/v
onpyolhkleqT/GSJVo5qr9034zwHbsFU8hw4M041SGOc5Y+eK1l0nKwTK9IKLQj0
uVEgyEccLN3KX+PMWYz1v0PeeT4Qra5ztshYkpUESzGV/GncdBuh0y9sMiEPItsF
7ECAMyIeAj9wX+srDzNaaZ9t2sgJklwb6H+ih5jwrft8Z987B5r+FixIwETvRGP1
tpXay7JS2LqySKUbvgA1Vhe6RJMT3M0PGISZAsZ51EfplhxjDBWd87PAo73Sa5HL
iPnz64C5O/BkJdU/Yeeg3QE5/GHcn/a+h5KF9IKi0TUFjZ3oTlJKlY+pFEtx+0dK
Jg==
-----END CERTIFICATE-----



